Source/View/MainView.xaml

<UserControl x:Class="RollingLineSavegameFix.View.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"                          
             xmlns:vm="clr-namespace:RollingLineSavegameFix.ViewModel"             
             xmlns:view="clr-namespace:RollingLineSavegameFix.View"             
             Margin="20">
    <UserControl.DataContext>
        <vm:MainViewModel />
    </UserControl.DataContext>
    <StackPanel Orientation="Vertical">
        <GroupBox Header="File">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" Text="{Binding FileName}"/>
                <Button Grid.Column="2" Content="Open File" Click="OpenFileBrowser_Click" />
            </Grid>
        </GroupBox>
        <GroupBox Header="Waggons" IsEnabled="{Binding AreOptionsAvaiable}">
            <StackPanel Orientation="Vertical" >
                <RadioButton Content="None" IsChecked="{Binding ShouldNotRemoveWaggons}"/>
                <RadioButton Content="Remove Faulty Waggons" IsChecked="{Binding ShouldRemoveFaultyWaggons}"/>
                <RadioButton Content="Remove All Waggons" IsChecked="{Binding ShouldRemoveAllWaggons}"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Moving Objects"> <!-- IsEnabled="{Binding AreOptionsAvaiable}">-->
                <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="75" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <CheckBox Content="Move Objects" Grid.Row="0" Grid.ColumnSpan="2" IsChecked="{Binding ShouldMoveObjects}"/>

                <Label Grid.Row="1" Grid.Column="0"  Content="X-Axis" />
                <Label Grid.Row="2" Grid.Column="0"  Content="Y-Axis" />
                <Label Grid.Row="3" Grid.Column="0"  Content="Z-Axis" />

                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=MoveXAxisValue, StringFormat=N4}" TextAlignment="Right" IsEnabled="{Binding ShouldMoveObjects}" />
                <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Path=MoveYAxisValue, StringFormat=N4}" TextAlignment="Right" IsEnabled="{Binding ShouldMoveObjects}" />
                <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Path=MoveZAxisValue, StringFormat=N4}" TextAlignment="Right" IsEnabled="{Binding ShouldMoveObjects}" />
            </Grid>
            
        </GroupBox>
        <!--
        <GroupBox Header="Breaks" IsEnabled="{Binding AreOptionsAvaiable}">
            <CheckBox Content="Remove Breaks" IsChecked="{Binding ShouldRemoveBreaks}"/>
        </GroupBox>
        -->
        <Button Content="DO IT NOW!!!" IsEnabled="{Binding AreOptionsAvaiable}" Command="{Binding DoItNowCommand}"/>
    </StackPanel>
</UserControl>
